* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}
body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 100px 1fr 1fr 200px;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-areas:
    "header header header"
    ". main ."
    ". section ."
    "footer footer footer";
}

header {
  grid-area: header;
  background-color: #d5d5d5;
  padding: 0 10%;
}

header nav a {
  color: #5d5d5d;
  font-size: 1.4rem;
  padding: 0 20px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 1px;
}
header nav a:hover {
  color: black;
  font-weight: 700;
}

main {
  grid-area: main;

  display: grid;
  background-color: #f5f5f5;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 90px 25px 25px repeat(2, 100px) 80px;
  gap: 15px;
}

main div {
  background-size: cover;
}

.one {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(./images/1.jpg);
}

.two {
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url(./images/2.jpg);
}
.three {
  grid-area: 1 / 3 / 5 / 4;
  background-image: url(./images/3.jpg);
}
.four {
  grid-area: 1 / 4 / 4 / 5;
  background-image: url(./images/4.jpg);
}
.five {
  grid-area: 2 / 1 / 6 / 2;
  background-image: url(./images/5.jpg);
}
.six {
  grid-area: 3 / 3 / 7 / 2;
  background-image: url(./images/6.jpg);
}
.seven {
  grid-area: 5 / 4 / 8 / 3;
  background-image: url(./images/7.jpg);
}
.eight {
  grid-area: 4 / 5 / 8 / 4;
  background-image: url(./images/8.jpg);
}
.nine {
  grid-area: 6 / 2 / 8 / 1;
  background-image: url(./images/9.jpg);
}
.ten {
  grid-area: 7 / 3 / 8 / 2;
  background-image: url(./images/10.jpg);
}

section {
  grid-area: section;
  font-size: 2rem;
  text-align: center;
  height: 50vh;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-template-areas:
    "cell1 cell2 cell3"
    ". cell4 cell5"
    ". . cell6";
  gap: 15px;
  text-shadow: 2px 2px 5px black;
}

section div {
  /* height: 200px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

section div:nth-child(1) {
  grid-area: cell1;
  background: #ff006e;
}
section div:nth-child(2) {
  grid-area: cell2;
  background: #faa307;
}
section div:nth-child(3) {
  grid-area: cell3;
  background: #deaaff;
}
section div:nth-child(4) {
  grid-area: cell4;
  background: #ffff3f;
}
section div:nth-child(5) {
  grid-area: cell5;
  background: #16db93;
}
section div:nth-child(6) {
  grid-area: cell6;
  background: #c1d3fe;
}

footer {
  grid-area: footer;
  display: flex;
  background-color: #505050;
  justify-content: space-evenly;
  align-items: center;
}

footer div {
  font-size: 1.5rem;
  color: white;
  height: 80%;
  width: 20%;
  text-align: center;
  box-shadow: 1px 1px 5px white;
  display: flex;
  align-items: center;
}
